<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/justi/source/repos/TrexRunner/Content/hit.mp3</SourceFile>
  <SourceTime>2021-09-14T07:06:51+10:00</SourceTime>
  <DestFile>C:/Users/justi/source/repos/TrexRunner/Content/bin/DesktopGL/Content/hit.xnb</DestFile>
  <DestTime>2024-06-14T20:01:27.1561596+10:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T21:44:56+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T21:44:56+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>